/* About.css */

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* About Container */
.about-container {
    padding: 2rem;
    background-color: #f9f9f9;
    /* Light background */
    text-align: center;
}

.about-title {
    font-size: 2.5rem;
    color: #c0392b;
    /* Dark red */
    margin-bottom: 0.5rem;
}

.about-subtitle {
    font-size: 1.2rem;
    color: #e74c3c;
    /* Bright red */
    margin-bottom: 2rem;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

/* Feature Card */
.feature-card {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.feature-image {
    width: 120px;
    /* Increased image size */
    height: 120px;
    /* Increased image size */
    margin-bottom: 1.5rem;
}

.feature-title {
    font-size: 1.5rem;
    color: #c0392b;
    /* Dark red */
    margin-bottom: 1rem;
}

.feature-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Button Style */
.explore-btn {
    background-color: #e74c3c;
    /* Bright red */
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.explore-btn:hover {
    background-color: #c0392b;
    /* Darker red on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-title {
        font-size: 2rem;
    }

    .about-subtitle {
        font-size: 1rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .feature-card {
        padding: 1rem;
    }

    .feature-title {
        font-size: 1.3rem;
    }

    .feature-description {
        font-size: 0.9rem;
    }

    .feature-image {
        width: 100px;
        /* Slightly smaller on mobile */
        height: 100px;
        /* Slightly smaller on mobile */
    }
}