/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background Styling */
.auth-container {
    background: linear-gradient(135deg, #4a00e0, #8e2de2);
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* padding: 20px; */
    /* min-height: 100vh; */
}

.auth-box {
    /* height: 50%; */
    /* margin-top: ; */
    width: 100%;
    max-height: 70%;
    padding-top: 3rem;
}

/* Authentication Box */
.auth-box form {

    display: block;
    background: rgba(255, 255, 255, 0.95);
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    /* width: 100%; */
    height: 50%;
    width: 60%;
    animation: ease-in 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Heading */
.auth-box h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Input Fields */
.auth-box input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    margin-top: 12px;
    transition: 0.3s;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.05);
    background-color: #f8f9fa;
}

.auth-box input:focus {
    border-color: #6a11cb;
    outline: none;
    box-shadow: 0px 4px 10px rgba(106, 17, 203, 0.2);
}

/* Buttons */
.auth-box button {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border: none;
    margin-top: 15px;
    text-transform: uppercase;
}

/* Login & Register Button Colors */
.auth-box .login-btn {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
}

.auth-box .register-btn {
    background: linear-gradient(to right, #1d976c, #93f9b9);
    color: white;
}

/* Hover Effects */
.auth-box button:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Toggle Between Login & Register */
.auth-box .toggle-btn {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
    margin-top: 15px;
    text-decoration: underline;
}

.auth-box .toggle-btn:hover {
    color: #ff4757;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 480px) {
    .auth-box {
        padding: 30px 20px;
        max-width: 90%;
    }

    .auth-box h2 {
        font-size: 1.8rem;
    }

    .auth-box button {
        font-size: 16px;
        padding: 12px;
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}