/* Banner Container */
.banner-container {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #602fb3;
    background-size: cover;
    background-attachment: fixed;
}

/* Banner Content Layout */
.banner-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-top: 2rem;
}

/* Left Content: Quote + Button */
.banner-left {
    width: 50%;
    height: 100%;
    color: #fff;
    padding: 2rem;
}

.quote {
    text-align: left;
}

.quote h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.quote button {
    background-color: #fff;
    color: #673AB7;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1.5rem;
    transition: background-color 0.3s ease;
}

.quote button:hover {
    background-color: #eee;
}

/* Right Side: Swiper Section */
.banner-middle {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* White Card Style Container */
.custom-swiper {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 90%;
    height: 90%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Swiper Slide Wrapper to Center Content */
.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Slide Image Styling */
.slide-wrapper {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    transition: transform 0.3s ease-in-out;
}

.slide-wrapper img:hover {
    transform: scale(1.05);
}