/* Book Component Styling */
.book-container {
    max-width: 80rem;
    margin: 2rem auto;
    padding: 1.5rem;
}

.book-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 1.5rem;
}

.book-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-image {
    width: 16rem;
    height: 24rem;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.download-btn {
    margin-top: 1rem;
    background-color: #fbbf24;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.download-btn:hover {
    background-color: #f59e0b;
}

/* Right Section */
.book-details {
    padding: 1rem;
}

.book-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2d3748;
}

.book-description {
    margin-top: 0.5rem;
    color: #4a5568;
    font-size: 0.9rem;
}

/* Ratings */
.rating-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.stars {
    color: #fbbf24;
}

.rating-text {
    color: #4a5568;
    font-size: 0.9rem;
}

/* Book Info */
.book-info {
    margin-top: 1rem;
    color: #2d3748;
    font-size: 1rem;
}

.book-info p {
    margin: 0.3rem 0;
}

/* Price & Buy Section */
.book-price-section {
    background-color: #edf2f7;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1.5rem;
    text-align: left;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.book-price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #e53e3e;
}

.strike-price {
    font-size: 0.9rem;
    text-decoration: line-through;
    color: #718096;
}

.in-stock {
    color: #38a169;
    font-weight: bold;
    margin-top: 0.5rem;
}

.buy-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-btn,
.buy-btn {
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.cart-btn {
    background-color: #3182ce;
    color: white;
}

.cart-btn:hover {
    background-color: #2b6cb0;
}

.buy-btn {
    background-color: #e53e3e;
    color: white;
}

.buy-btn:hover {
    background-color: #c53030;
}

/* Responsive */
@media (max-width: 768px) {
    .book-card {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .book-image {
        width: 12rem;
        height: 18rem;
    }

    .book-title {
        font-size: 1.5rem;
    }

    .book-price-section {
        text-align: center;
    }

    .buy-buttons {
        justify-content: center;
    }
}