/* NewsDisplay.css */

.news-container {
    max-width: 1300px;
    margin: 40px auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: "Poppins", sans-serif;
}

.date-selector {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.date-selector select {
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin: 0 5px;
}

.date-scroller {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.icon {
    font-size: 20px;
    cursor: pointer;
    color: #333;
    transition: transform 0.2s ease;
}

.icon:hover {
    transform: scale(1.2);
}

.date-buttons {
    display: flex;
    gap: 8px;
}

.date-btn {
    padding: 8px 14px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    background: #e0e0e0;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.date-btn.active {
    background: #007bff;
    color: white;
    font-weight: bold;
}

.date-btn:hover {
    background: #007bff;
    color: white;
    transform: translateY(-2px);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.news-card {
    background: rgb(172, 166, 166);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.news-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #333;
}

.read-more {
    padding: 10px 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.read-more:hover {
    background: #0056b3;
}