/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background Styling */
.change-password-container {
    background: linear-gradient(135deg, #4a00e0, #8e2de2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    padding: 20px;
}

/* Card Box */
.change-password-card {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px 35px;
    border-radius: 15px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 100%;
    max-width: 420px;
    animation: fadeIn 0.5s ease-in-out;
}

/* Heading */
.change-password-card h2 {
    font-size: 1.8rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}

/* Form Styling */
.change-password-card form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Input Fields */
.change-password-card input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: 0.3s;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.05);
    background-color: #f8f9fa;
}

.change-password-card input:focus {
    border-color: #6a11cb;
    outline: none;
    box-shadow: 0px 4px 10px rgba(106, 17, 203, 0.2);
}

/* Buttons */
.change-password-card button {
    width: 100%;
    padding: 14px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border: none;
    margin-top: 15px;
    text-transform: uppercase;
}

/* Change Password Button */
.change-password-card .change-btn {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
}

/* Hover Effects */
.change-password-card button:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 480px) {
    .change-password-card {
        padding: 30px 20px;
        max-width: 90%;
    }

    .change-password-card h2 {
        font-size: 1.6rem;
    }

    .change-password-card button {
        font-size: 16px;
        padding: 12px;
    }
}