.contactus-container {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.contactus-title {
    font-size: 2.5rem;
    color: #c0392b;
    margin-bottom: 0.5rem;
}

.contactus-subtitle {
    font-size: 1.5rem;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.contactus-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #e74c3c;
    outline: none;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #c0392b;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    font-size: 1.75rem;
    color: #c0392b;
    margin-bottom: 1.5rem;
}

.contact-info p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}