.course-detail-container {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.course-detail-container h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.course-detail-container p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.course-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.course-detail-container button {
    background-color: #1abc9c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.course-detail-container button:hover {
    background-color: #16a085;
}