/* Courses.css */
.courses-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    /* Dark blue background */
    color: #ecf0f1;
    /* Light text color */
}

/* Custom Scrollbar for .nav-scroll */
.nav-scroll {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    padding: 10px 0;
    border-bottom: 2px solid #1abc9c;
    /* Teal border */
    scrollbar-width: thin;
    /* For Firefox */
    scrollbar-color: #1abc9c #34495e;
    /* For Firefox */
}

/* Custom Scrollbar for Webkit browsers (Chrome, Safari, Edge) */
.nav-scroll::-webkit-scrollbar {
    height: 8px;
}

.nav-scroll::-webkit-scrollbar-track {
    background: #34495e;
    /* Slightly lighter blue */
    border-radius: 4px;
}

.nav-scroll::-webkit-scrollbar-thumb {
    background: #1abc9c;
    /* Teal scrollbar thumb */
    border-radius: 4px;
}

.nav-scroll::-webkit-scrollbar-thumb:hover {
    background: #16a085;
    /* Darker teal on hover */
}

.nav-item {
    background: none;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
    color: #ecf0f1;
    /* Light text color */
    transition: color 0.3s ease;
}

.nav-item.active {
    color: #1abc9c;
    /* Teal active color */
    border-bottom: 2px solid #1abc9c;
    /* Teal border */
}

.nav-item:hover {
    color: #1abc9c;
    /* Teal hover color */
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background: #34495e;
    /* Slightly lighter blue */
    border: 1px solid #1abc9c;
    /* Teal border */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
    color: #ecf0f1;
    /* Light text color */
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ecf0f1;
    /* Light text color */
}

.card-subtitle {
    font-size: 14px;
    color: #bdc3c7;
    /* Light gray for subtitles */
    margin-bottom: 15px;
}

.explore-btn {
    background-color: #1abc9c;
    /* Teal button color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.explore-btn:hover {
    background-color: #16a085;
    /* Darker teal on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-scroll {
        justify-content: flex-start;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }
}
.courses-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ecf0f1;
}

.courses-heading {
    font-size: 2rem;
    margin: 20px 0;
    color: #1abc9c;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background: #34495e;
    border: 1px solid #1abc9c;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease;
    color: #ecf0f1;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ecf0f1;
}

.card-subtitle {
    font-size: 14px;
    color: #bdc3c7;
    margin-bottom: 15px;
}

.explore-btn {
    background-color: #1abc9c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.explore-btn:hover {
    background-color: #16a085;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        margin: 10px 0;
    }
}