/* General Styles */
.daily-dose-container {
    max-width: 1300px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    /* White Background */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.daily-dose-container h2 {
    font-size: 28px;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
    border-bottom: 3px solid red;
    display: inline-block;
    padding-bottom: 5px;
}

/* Date Picker */
.date-picker input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid black;
    color: blue;
    border-radius: 6px;
    outline: none;
    width: 50%;
    text-align: center;
    font-weight: bold;
    transition: 0.3s ease;
}

.date-picker input:hover,
.date-picker input:focus {
    border-color: red;
}

/* Language Tabs */
.language-tabs {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.language-tabs button {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    background: white;
    border: 2px solid black;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.language-tabs button.active {
    background: red;
    color: white;
    border: 2px solid red;
}

.language-tabs button:hover {
    background: black;
    color: white;
    border-color: black;
}

/* PDF Grid (Exactly 3 Cards per Row) */
.pdf-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 cards per row */
    gap: 20px;
    margin-top: 20px;
}

/* PDF Cards */
.pdf-card {
    background: white;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pdf-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    border-bottom: 2px solid red;
    display: inline-block;
    padding-bottom: 3px;
}

/* Download Button */
.download-button {
    display: inline-block;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: red;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-decoration: none;
    width: 200px;
    margin: auto;
}

.download-button:hover {
    background: black;
}

/* Error and Loading Messages */
.error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

.coming-soon {
    color: black;
    font-style: italic;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 900px) {
    .pdf-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 cards per row on medium screens */
    }
}

@media (max-width: 600px) {
    .pdf-grid {
        grid-template-columns: repeat(1, 1fr);
        /* 1 card per row on small screens */
    }
}