/* Fullscreen Mock Test Page */
.mock-test-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f9fa;
    gap: 20px;
    padding: 20px;
}

.test-content {
    flex: 3;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.timer {
    font-size: 22px;
    font-weight: bold;
    color: #ff4757;
    background: rgba(255, 71, 87, 0.1);
    padding: 12px 18px;
    border-radius: 6px;
    text-align: center;
}

.question-card {
    background: #f4f6f8;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    border: 1px solid #ddd;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
}

.options-list {
    list-style: none;
    padding: 0;
}

.option {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    background: white;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.option:hover {
    background: #e0e4e8;
}

.option.selected {
    border: 2px solid #28a745;
    background: rgba(40, 167, 69, 0.1);
}

.option input {
    display: none;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.nav-btn {
    background: #1d72b8;
    color: white;
    font-size: 18px;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-right: 10px;
}

.nav-btn:hover {
    background: #155a9a;
}

.question-box {
    flex: 1;
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* Align content at the top */
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
}

.profile-icon {
    font-size: 2rem;
    color: #1d72b8;
}

.username {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.question-box h3 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 15px;
    /* Reduced space */
}

.question-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    /* Reduced excessive spacing */
}

.question-list li {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e0e4e8;
    border-radius: 8px;
    font-size: 1rem;
    /* Slightly smaller */
    font-weight: bold;
    cursor: pointer;
}

.question-list li:hover,
.question-list li.active {
    background: #1d72b8;
    color: white;
}

.instructions-container {
    position: relative;
    text-align: center;
    /* margin-top: 10px; */
}

.instructions-btn,
.submit-btn {
    width: 100%;
    background: #28a745;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.instructions-btn:hover,
.submit-btn:hover {
    background: #218838;
}

.instructions-box {
    display: none;
    position: absolute;
    /* top: 40px; */
    /* left: 50%; */
    transform: translateX(-50%);
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    /* padding: 15px; */
    text-align: left;
    z-index: 10;
}

.instructions-container:hover .instructions-box {
    display: block;
}

@media (max-width: 768px) {
    .mock-test-container {
        flex-direction: column;
        padding: 15px;
        height: auto;
    }

    .question-list {
        grid-template-columns: repeat(3, 1fr);
    }
}