.results-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.results-table th,
.results-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.results-table th {
    background: #2c3e50;
    color: white;
}

.results-table tr:nth-child(even) {
    background: #f2f2f2;
}

.error-text {
    color: red;
    font-weight: bold;
}