/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Navbar Container */
.navbar {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #673AB7;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo img {
    height: 50px;
    cursor: pointer;
    filter: brightness(0) invert(1);
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

/* Menu */
.menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
}

/* Dropdown */
.dropdown {
    position: relative;
    cursor: pointer;
}

.dropdown-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.dropdown-icon {
    font-size: 0.8rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #512DA8;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    min-width: 200px;
    z-index: 1000;
    display: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #fff;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-item:hover {
    background-color: #7E57C2;
}

/* Sub-dropdown */
.sub-dropdown {
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #512DA8;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    min-width: 200px;
    display: none;
}

.dropdown-item:hover .sub-dropdown {
    display: block;
}

.sub-item {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #fff;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.sub-item:hover {
    background-color: #7E57C2;
}

/* Buttons */
.login-btn,
.free-trial-btn {
    background-color: #fff;
    color: #673AB7;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
}

.login-btn:hover,
.free-trial-btn:hover {
    background-color: #f0f0f0;
}

/* Hamburger */
.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #673AB7;
        padding: 1rem;
    }

    .menu.active {
        display: flex;
    }

    .dropdown-menu,
    .sub-dropdown {
        position: static;
        display: none;
    }

    .dropdown:hover .dropdown-menu,
    .dropdown-item:hover .sub-dropdown {
        display: none;
    }

    .dropdown-menu.active,
    .sub-dropdown.active {
        display: block;
    }

    .dropdown-item {
        padding: 0.75rem 0;
    }

    .login-btn,
    .free-trial-btn {
        background-color: #fff;
        color: #673AB7;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .login-btn:hover,
    .free-trial-btn:hover {
        background-color: #f0f0f0;
    }
}