.offline-courses-container {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    color: white;
}

/* Title */
.heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Carousel Wrapper */
.carousel-container {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Cards Container */
.cards-wrapper {
    display: flex;
    flex-wrap: nowrap;
    /* Prevent wrapping */
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 10px;
    white-space: nowrap;
}

/* Hide scrollbar */
.cards-wrapper::-webkit-scrollbar {
    display: none;
}

/* Course Card */
.course-card {
    width: 320px;
    /* Increased width */
    flex-shrink: 0;
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/* Image inside the card */
.course-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

/* Title */
.course-title {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

/* Buttons */
.buttons-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
}

.overview-button,
.subscribe-button {
    flex: 1;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.overview-button {
    background-color: blue;
    color: white;
}

.subscribe-button {
    background-color: green;
    color: white;
}

/* Scroll Buttons */
.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.scroll-button.left {
    left: 5px;
}

.scroll-button.right {
    right: 5px;
}

/* Center the cards when there are only 1 or 2 */
.center-cards {
    display: flex;
    justify-content: center;
}

/* Responsive */
@media screen and (max-width: 1000px) {
    .carousel-container {
        width: 100%;
    }

    .cards-wrapper {
        justify-content: center;
    }

    .course-card {
        width: 280px;
    }
}

/* Popup Overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Popup Content */
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
    position: relative;
    color: black;
}

/* Close Button */
.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;

    color: black;
}

/* Centering text */
.popup-content h2 {
    margin-bottom: 10px;
}

.popup-content p {
    font-size: 16px;
}