/* OnlineCourses.css - Fully Responsive and Attractive Styling */

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.courses-container {
    padding: 40px 5%;
    text-align: center;
}

.courses-heading {
    font-size: 32px;
    font-weight: 700;
    color: #fffbfb;
    margin-bottom: 20px;
}

/* Cards Layout */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    /* Adjust card width for horizontal alignment */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    color: #222;
    margin: 15px 0 10px;
}

.card-subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    padding: 0 10px;
}

.explore-btn {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    border: none;
    color: white;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
    max-width: 200px;
}

.explore-btn:hover {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(255, 75, 43, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .courses-heading {
        font-size: 26px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .courses-container {
        padding: 20px;
    }

    .courses-heading {
        font-size: 22px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        /* Full width on mobile */
    }

    .card-title {
        font-size: 18px;
    }

    .card-subtitle {
        font-size: 12px;
    }

    .explore-btn {
        padding: 10px;
        font-size: 14px;
    }
}