.test-page-container {
    padding: 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.test-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.timer {
    font-size: 1.2rem;
    color: #e74c3c;
}

.question-container {
    background: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.question-container h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.options label {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
}

.navigation-buttons button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.navigation-buttons button:hover {
    background-color: #c0392b;
}

.navigation-buttons button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}