.user-profile-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.user-profile-container h1 {
    color: #333;
    margin-bottom: 20px;
}

.user-profile-details .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.user-profile-details label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.user-profile-details input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s;
}

.user-profile-details input:focus {
    border-color: #007bff;
    outline: none;
}